# northwind-blazor

./: NorthwindBlazor.sln  README.md
Northwind/: Northwind.csproj
Northwind/Migrations/: 20180319132555_InitialCreate.Designer.cs  20180319132555_InitialCreate.cs  NorthwindContextModelSnapshot.cs
NorthwindApplication/: NorthwindApplication.csproj
NorthwindApplication/Customer/: GetCustomerHandler.cs  GetCustomersHandler.cs  SaveCustomerHandler.cs
NorthwindBlazor.Client/: NorthwindBlazor.Client.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  linker.xml
NorthwindBlazor.Client/Pages/: Customers.cshtml  EditCustomer.cshtml  FetchData.cshtml
NorthwindBlazor.Client/Services/: CustomerService.cs
NorthwindBlazor.Client/Shared/: ErrorFor.cshtml  NavMenu.cshtml
NorthwindBlazor.Client/wwwroot/: index.html
NorthwindBlazor.Server/: NorthwindBlazor.Server.csproj  Program.cs  Startup.cs
NorthwindBlazor.Server/Controllers/: CustomerController.cs  SampleDataController.cs
NorthwindBlazor.Shared/: NorthwindBlazor.Shared.csproj  WeatherForecast.cs
NorthwindBlazor.Shared/Customer/: CustomerModel.cs  CustomerModelValidator.cs  GetCustomer.cs  GetCustomers.cs  GetCustomersResponse.cs  SaveCustomer.cs
NorthwindMigrations/: NorthwindMigrations.csproj
